*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Manrope", sans-serif;
}

body {
  font-size: 1.6rem;
}

p {
  font-size: 1.5rem;
}

.container {
  max-width: 1440px;
  background-image: url("/images/bg-pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  padding: 70px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
}

.header img {
  position: absolute;
}

.header h1 {
  font-size: 2.3rem;
  color: #293356;
  z-index: 1;
  margin-bottom: 1.3rem;
}

.header p {
  color: #858fad;
  font-weight: 600;
  z-index: 1;
  line-height: 1.6;
}

.header p span {
  display: block;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 10px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card .page-views {
  font-size: 1.3rem;
  color: #858fad;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.6px;
  margin-bottom: 15px;
}

.range {
  margin-top: 20px;
  text-align: center;
}

.range .range-progress {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 12px;
  border: none;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  cursor: pointer;
}

.range .range-progress:focus {
  outline: none;
}

.range .range-progress::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 36px;
  height: 36px;
  background: #10d5c2 url("/images/icon-slider.svg") no-repeat;
  background-position: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 10px 30px #10d5c2;
          box-shadow: 0 10px 30px #10d5c2;
}

@media (min-width: 768px) {
  .range {
    margin: 50px 0;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

.price {
  margin: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price span {
  font-size: 3rem;
  font-weight: 800;
}

@media (min-width: 768px) {
  .price {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    margin: 0;
  }
}

.billing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  color: #858fad;
}

@media (min-width: 768px) {
  .billing {
    margin: 0 0 60px 0;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

.billing .checkbox {
  position: relative;
  top: 0;
  left: 0;
  width: 48px;
  height: 26px;
  border-radius: 20px;
  margin: 0 20px;
  background-color: #eaeefb;
  padding: 0 5px;
  cursor: pointer;
}

.billing .checkbox-input:checked + .checkbox-slider {
  -webkit-transform: translate(calc(100% + 4px), -50%);
          transform: translate(calc(100% + 4px), -50%);
}

.billing .checkbox-input {
  display: none;
}

.billing .checkbox-slider {
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.billing .discount {
  margin-left: 10px;
  padding: 4px 10px;
  background-color: #feece7;
  color: #ff8c66;
  border-radius: 10px;
}

.billing .discount span {
  display: none;
}

@media (min-width: 768px) {
  .billing .discount span {
    display: inline-block;
  }
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0 20px;
  list-style: none;
  position: relative;
  top: 0;
  left: 0;
}

@media (min-width: 768px) {
  .list {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0;
  }
}

.list::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -10px;
  height: 1px;
  width: calc(100% + 20px);
  background-color: #eaeefb;
}

@media (min-width: 768px) {
  .list::before {
    left: -25px;
    width: calc(200% + 50px);
  }
}

.list-item {
  color: #858fad;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.list-item::before {
  display: inline-block;
  content: "";
  background-image: url("/images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 13px;
}

.btn {
  -ms-grid-column-align: center;
      justify-self: center;
  border: none;
  background-color: #293356;
  padding: 15px 45px;
  border-radius: 20px;
  color: #858fad;
  cursor: pointer;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .btn {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.btn:focus {
  outline: none;
}

.btn:hover {
  color: #eaeefb;
}

/* Media */
@media (min-width: 768px) {
  .card {
    display: -ms-grid;
    display: grid;
    width: 600px;
    padding: 30px 25px;
  }
  .card .page-views {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin: 0 0;
    padding: 0;
  }
}
